﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RavinalaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Content">
          <Key>
            <PropertyRef Name="ID_CONTENT" />
          </Key>
          <Property Name="ID_CONTENT" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_USER" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_SECTION" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM_CONTENT" Type="text" Nullable="false" />
          <Property Name="HEURE" Type="datetime" Nullable="false" />
          <Property Name="DATE" Type="datetime" Nullable="false" />
          <Property Name="ETAT" Type="bit" Nullable="false" />
          <Property Name="PROPRETE" Type="bit" Nullable="false" />
          <Property Name="IMAGE" Type="varchar" MaxLength="60" />
        </EntityType>
        <EntityType Name="Rubrique">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_SECTION" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM_RUBRIQUE" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="ID_SECTION" />
          </Key>
          <Property Name="ID_SECTION" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SEC_ID_SECTION" Type="numeric" Precision="18" Scale="0" />
          <Property Name="NOM_SECTION" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="ICONE" Type="varchar(max)" Nullable="false" />
          <Property Name="AS_TABS" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="ID_STATUS" />
          </Key>
          <Property Name="ID_STATUS" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOM_STATUS" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID_USER" />
          </Key>
          <Property Name="ID_USER" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_STATUS" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="USERNAME" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="PASSWORD" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="LOCK" Type="bit" Nullable="false" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.fonctionnel' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="fonctionnel">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="int" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.nfonctionnel' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="nfonctionnel">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="int" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.npropre' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="npropre">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="int" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.propre' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="propre">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="int" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.statistique' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="statistique">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
            <PropertyRef Name="propre" />
            <PropertyRef Name="npropre" />
            <PropertyRef Name="fonctionnel" />
            <PropertyRef Name="nfonctionnel" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM_RUBRIQUE" Type="varchar" MaxLength="45" />
          <Property Name="propre" Type="int" Nullable="false" />
          <Property Name="npropre" Type="int" Nullable="false" />
          <Property Name="fonctionnel" Type="int" Nullable="false" />
          <Property Name="nfonctionnel" Type="int" Nullable="false" />
          <Property Name="total" Type="int" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.statpourcentage' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="statpourcentage">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nom_rubrique" Type="varchar" MaxLength="45" />
          <Property Name="propre" Type="numeric" Precision="25" Scale="11" />
          <Property Name="npropre" Type="numeric" Precision="25" Scale="11" />
          <Property Name="fonctionnel" Type="numeric" Precision="25" Scale="11" />
          <Property Name="nfonctionnel" Type="numeric" Precision="25" Scale="11" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'C:\USERS\ALIMI\SOURCE\REPOS\QHSE\QHSE\APP_DATA\QHSE.MDF.dbo.vrubrique' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="vrubrique">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <Association Name="FK_Content_Rubrique">
          <End Role="Rubrique" Type="Self.Rubrique" Multiplicity="1" />
          <End Role="Content" Type="Self.Content" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rubrique">
              <PropertyRef Name="ID_RUBRIQUE" />
            </Principal>
            <Dependent Role="Content">
              <PropertyRef Name="ID_RUBRIQUE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Content_Section">
          <End Role="Section" Type="Self.Section" Multiplicity="1" />
          <End Role="Content" Type="Self.Content" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="ID_SECTION" />
            </Principal>
            <Dependent Role="Content">
              <PropertyRef Name="ID_SECTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Content_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Content" Type="Self.Content" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID_USER" />
            </Principal>
            <Dependent Role="Content">
              <PropertyRef Name="ID_USER" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rubrique_Section">
          <End Role="Section" Type="Self.Section" Multiplicity="1" />
          <End Role="Rubrique" Type="Self.Rubrique" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="ID_SECTION" />
            </Principal>
            <Dependent Role="Rubrique">
              <PropertyRef Name="ID_SECTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Section_Section">
          <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
          <End Role="Section1" Type="Self.Section" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="ID_SECTION" />
            </Principal>
            <Dependent Role="Section1">
              <PropertyRef Name="SEC_ID_SECTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_STATUS">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="ID_STATUS" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="ID_STATUS" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RavinalaModelStoreContainer">
          <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rubrique" EntityType="Self.Rubrique" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="fonctionnel" EntityType="Self.fonctionnel" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [fonctionnel].[ID_RUBRIQUE] AS [ID_RUBRIQUE], 
    [fonctionnel].[nb] AS [nb]
    FROM [dbo].[fonctionnel] AS [fonctionnel]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="nfonctionnel" EntityType="Self.nfonctionnel" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [nfonctionnel].[ID_RUBRIQUE] AS [ID_RUBRIQUE], 
    [nfonctionnel].[nb] AS [nb]
    FROM [dbo].[nfonctionnel] AS [nfonctionnel]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="npropre" EntityType="Self.npropre" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [npropre].[ID_RUBRIQUE] AS [ID_RUBRIQUE], 
    [npropre].[nb] AS [nb]
    FROM [dbo].[npropre] AS [npropre]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="propre" EntityType="Self.propre" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [propre].[ID_RUBRIQUE] AS [ID_RUBRIQUE], 
    [propre].[nb] AS [nb]
    FROM [dbo].[propre] AS [propre]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="statistique" EntityType="Self.statistique" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [statistique].[ID_RUBRIQUE] AS [ID_RUBRIQUE], 
    [statistique].[NOM_RUBRIQUE] AS [NOM_RUBRIQUE], 
    [statistique].[propre] AS [propre], 
    [statistique].[npropre] AS [npropre], 
    [statistique].[fonctionnel] AS [fonctionnel], 
    [statistique].[nfonctionnel] AS [nfonctionnel], 
    [statistique].[total] AS [total]
    FROM [dbo].[statistique] AS [statistique]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="statpourcentage" EntityType="Self.statpourcentage" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [statpourcentage].[ID_RUBRIQUE] AS [ID_RUBRIQUE], 
    [statpourcentage].[nom_rubrique] AS [nom_rubrique], 
    [statpourcentage].[propre] AS [propre], 
    [statpourcentage].[npropre] AS [npropre], 
    [statpourcentage].[fonctionnel] AS [fonctionnel], 
    [statpourcentage].[nfonctionnel] AS [nfonctionnel]
    FROM [dbo].[statpourcentage] AS [statpourcentage]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vrubrique" EntityType="Self.vrubrique" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vrubrique].[ID_RUBRIQUE] AS [ID_RUBRIQUE]
    FROM [dbo].[vrubrique] AS [vrubrique]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Content_Rubrique" Association="Self.FK_Content_Rubrique">
            <End Role="Rubrique" EntitySet="Rubrique" />
            <End Role="Content" EntitySet="Content" />
          </AssociationSet>
          <AssociationSet Name="FK_Content_Section" Association="Self.FK_Content_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Content" EntitySet="Content" />
          </AssociationSet>
          <AssociationSet Name="FK_Content_User" Association="Self.FK_Content_User">
            <End Role="User" EntitySet="User" />
            <End Role="Content" EntitySet="Content" />
          </AssociationSet>
          <AssociationSet Name="FK_Rubrique_Section" Association="Self.FK_Rubrique_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Rubrique" EntitySet="Rubrique" />
          </AssociationSet>
          <AssociationSet Name="FK_Section_Section" Association="Self.FK_Section_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Section1" EntitySet="Section" />
          </AssociationSet>
          <AssociationSet Name="FK_User_STATUS" Association="Self.FK_User_STATUS">
            <End Role="Status" EntitySet="Status" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RavinalaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Content">
          <Key>
            <PropertyRef Name="ID_CONTENT" />
          </Key>
          <Property Name="ID_CONTENT" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_USER" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_SECTION" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM_CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="HEURE" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ETAT" Type="Boolean" Nullable="false" />
          <Property Name="PROPRETE" Type="Boolean" Nullable="false" />
          <Property Name="IMAGE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rubrique" Relationship="Self.FK_Content_Rubrique" FromRole="Content" ToRole="Rubrique" />
          <NavigationProperty Name="Section" Relationship="Self.FK_Content_Section" FromRole="Content" ToRole="Section" />
          <NavigationProperty Name="User" Relationship="Self.FK_Content_User" FromRole="Content" ToRole="User" />
        </EntityType>
        <EntityType Name="Rubrique">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_SECTION" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM_RUBRIQUE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Content" Relationship="Self.FK_Content_Rubrique" FromRole="Rubrique" ToRole="Content" />
          <NavigationProperty Name="Section" Relationship="Self.FK_Rubrique_Section" FromRole="Rubrique" ToRole="Section" />
        </EntityType>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="ID_SECTION" />
          </Key>
          <Property Name="ID_SECTION" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SEC_ID_SECTION" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="NOM_SECTION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ICONE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AS_TABS" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Content" Relationship="Self.FK_Content_Section" FromRole="Section" ToRole="Content" />
          <NavigationProperty Name="Rubrique" Relationship="Self.FK_Rubrique_Section" FromRole="Section" ToRole="Rubrique" />
          <NavigationProperty Name="Section1" Relationship="Self.FK_Section_Section" FromRole="Section" ToRole="Section1" />
          <NavigationProperty Name="Section2" Relationship="Self.FK_Section_Section" FromRole="Section1" ToRole="Section" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="ID_STATUS" />
          </Key>
          <Property Name="ID_STATUS" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOM_STATUS" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_User_STATUS" FromRole="Status" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID_USER" />
          </Key>
          <Property Name="ID_USER" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_STATUS" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="USERNAME" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PASSWORD" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LOCK" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Content" Relationship="Self.FK_Content_User" FromRole="User" ToRole="Content" />
          <NavigationProperty Name="Status" Relationship="Self.FK_User_STATUS" FromRole="User" ToRole="Status" />
        </EntityType>
        <EntityType Name="fonctionnel">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="Int32" />
        </EntityType>
        <EntityType Name="nfonctionnel">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="Int32" />
        </EntityType>
        <EntityType Name="npropre">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="Int32" />
        </EntityType>
        <EntityType Name="propre">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nb" Type="Int32" />
        </EntityType>
        <EntityType Name="statistique">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
            <PropertyRef Name="propre" />
            <PropertyRef Name="npropre" />
            <PropertyRef Name="fonctionnel" />
            <PropertyRef Name="nfonctionnel" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM_RUBRIQUE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="propre" Type="Int32" Nullable="false" />
          <Property Name="npropre" Type="Int32" Nullable="false" />
          <Property Name="fonctionnel" Type="Int32" Nullable="false" />
          <Property Name="nfonctionnel" Type="Int32" Nullable="false" />
          <Property Name="total" Type="Int32" />
        </EntityType>
        <EntityType Name="statpourcentage">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="nom_rubrique" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="propre" Type="Decimal" Precision="25" Scale="11" />
          <Property Name="npropre" Type="Decimal" Precision="25" Scale="11" />
          <Property Name="fonctionnel" Type="Decimal" Precision="25" Scale="11" />
          <Property Name="nfonctionnel" Type="Decimal" Precision="25" Scale="11" />
        </EntityType>
        <EntityType Name="vrubrique">
          <Key>
            <PropertyRef Name="ID_RUBRIQUE" />
          </Key>
          <Property Name="ID_RUBRIQUE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <Association Name="FK_Content_Rubrique">
          <End Role="Rubrique" Type="Self.Rubrique" Multiplicity="1" />
          <End Role="Content" Type="Self.Content" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rubrique">
              <PropertyRef Name="ID_RUBRIQUE" />
            </Principal>
            <Dependent Role="Content">
              <PropertyRef Name="ID_RUBRIQUE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Content_Section">
          <End Role="Section" Type="Self.Section" Multiplicity="1" />
          <End Role="Content" Type="Self.Content" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="ID_SECTION" />
            </Principal>
            <Dependent Role="Content">
              <PropertyRef Name="ID_SECTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Content_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Content" Type="Self.Content" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID_USER" />
            </Principal>
            <Dependent Role="Content">
              <PropertyRef Name="ID_USER" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rubrique_Section">
          <End Role="Section" Type="Self.Section" Multiplicity="1" />
          <End Role="Rubrique" Type="Self.Rubrique" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="ID_SECTION" />
            </Principal>
            <Dependent Role="Rubrique">
              <PropertyRef Name="ID_SECTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Section_Section">
          <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
          <End Role="Section1" Type="Self.Section" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="ID_SECTION" />
            </Principal>
            <Dependent Role="Section1">
              <PropertyRef Name="SEC_ID_SECTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_STATUS">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="ID_STATUS" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="ID_STATUS" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RavinalaEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Content" EntityType="Self.Content" />
          <EntitySet Name="Rubrique" EntityType="Self.Rubrique" />
          <EntitySet Name="Section" EntityType="Self.Section" />
          <EntitySet Name="Status" EntityType="Self.Status" />
          <EntitySet Name="User" EntityType="Self.User" />
          <EntitySet Name="fonctionnel" EntityType="Self.fonctionnel" />
          <EntitySet Name="nfonctionnel" EntityType="Self.nfonctionnel" />
          <EntitySet Name="npropre" EntityType="Self.npropre" />
          <EntitySet Name="propre" EntityType="Self.propre" />
          <EntitySet Name="statistique" EntityType="Self.statistique" />
          <EntitySet Name="statpourcentage" EntityType="Self.statpourcentage" />
          <EntitySet Name="vrubrique" EntityType="Self.vrubrique" />
          <AssociationSet Name="FK_Content_Rubrique" Association="Self.FK_Content_Rubrique">
            <End Role="Rubrique" EntitySet="Rubrique" />
            <End Role="Content" EntitySet="Content" />
          </AssociationSet>
          <AssociationSet Name="FK_Content_Section" Association="Self.FK_Content_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Content" EntitySet="Content" />
          </AssociationSet>
          <AssociationSet Name="FK_Content_User" Association="Self.FK_Content_User">
            <End Role="User" EntitySet="User" />
            <End Role="Content" EntitySet="Content" />
          </AssociationSet>
          <AssociationSet Name="FK_Rubrique_Section" Association="Self.FK_Rubrique_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Rubrique" EntitySet="Rubrique" />
          </AssociationSet>
          <AssociationSet Name="FK_Section_Section" Association="Self.FK_Section_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Section1" EntitySet="Section" />
          </AssociationSet>
          <AssociationSet Name="FK_User_STATUS" Association="Self.FK_User_STATUS">
            <End Role="Status" EntitySet="Status" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RavinalaModelStoreContainer" CdmEntityContainer="RavinalaEntities">
          <EntitySetMapping Name="Content">
            <EntityTypeMapping TypeName="RavinalaModel.Content">
              <MappingFragment StoreEntitySet="Content">
                <ScalarProperty Name="ID_CONTENT" ColumnName="ID_CONTENT" />
                <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="ID_SECTION" ColumnName="ID_SECTION" />
                <ScalarProperty Name="NOM_CONTENT" ColumnName="NOM_CONTENT" />
                <ScalarProperty Name="HEURE" ColumnName="HEURE" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="ETAT" ColumnName="ETAT" />
                <ScalarProperty Name="PROPRETE" ColumnName="PROPRETE" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rubrique">
            <EntityTypeMapping TypeName="RavinalaModel.Rubrique">
              <MappingFragment StoreEntitySet="Rubrique">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="ID_SECTION" ColumnName="ID_SECTION" />
                <ScalarProperty Name="NOM_RUBRIQUE" ColumnName="NOM_RUBRIQUE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Section">
            <EntityTypeMapping TypeName="RavinalaModel.Section">
              <MappingFragment StoreEntitySet="Section">
                <ScalarProperty Name="ID_SECTION" ColumnName="ID_SECTION" />
                <ScalarProperty Name="SEC_ID_SECTION" ColumnName="SEC_ID_SECTION" />
                <ScalarProperty Name="NOM_SECTION" ColumnName="NOM_SECTION" />
                <ScalarProperty Name="ICONE" ColumnName="ICONE" />
                <ScalarProperty Name="AS_TABS" ColumnName="AS_TABS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="RavinalaModel.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="ID_STATUS" ColumnName="ID_STATUS" />
                <ScalarProperty Name="NOM_STATUS" ColumnName="NOM_STATUS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="RavinalaModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
                <ScalarProperty Name="ID_STATUS" ColumnName="ID_STATUS" />
                <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="LOCK" ColumnName="LOCK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fonctionnel">
            <EntityTypeMapping TypeName="RavinalaModel.fonctionnel">
              <MappingFragment StoreEntitySet="fonctionnel">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="nb" ColumnName="nb" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="nfonctionnel">
            <EntityTypeMapping TypeName="RavinalaModel.nfonctionnel">
              <MappingFragment StoreEntitySet="nfonctionnel">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="nb" ColumnName="nb" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="npropre">
            <EntityTypeMapping TypeName="RavinalaModel.npropre">
              <MappingFragment StoreEntitySet="npropre">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="nb" ColumnName="nb" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="propre">
            <EntityTypeMapping TypeName="RavinalaModel.propre">
              <MappingFragment StoreEntitySet="propre">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="nb" ColumnName="nb" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="statistique">
            <EntityTypeMapping TypeName="RavinalaModel.statistique">
              <MappingFragment StoreEntitySet="statistique">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="NOM_RUBRIQUE" ColumnName="NOM_RUBRIQUE" />
                <ScalarProperty Name="propre" ColumnName="propre" />
                <ScalarProperty Name="npropre" ColumnName="npropre" />
                <ScalarProperty Name="fonctionnel" ColumnName="fonctionnel" />
                <ScalarProperty Name="nfonctionnel" ColumnName="nfonctionnel" />
                <ScalarProperty Name="total" ColumnName="total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="statpourcentage">
            <EntityTypeMapping TypeName="RavinalaModel.statpourcentage">
              <MappingFragment StoreEntitySet="statpourcentage">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
                <ScalarProperty Name="nom_rubrique" ColumnName="nom_rubrique" />
                <ScalarProperty Name="propre" ColumnName="propre" />
                <ScalarProperty Name="npropre" ColumnName="npropre" />
                <ScalarProperty Name="fonctionnel" ColumnName="fonctionnel" />
                <ScalarProperty Name="nfonctionnel" ColumnName="nfonctionnel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vrubrique">
            <EntityTypeMapping TypeName="RavinalaModel.vrubrique">
              <MappingFragment StoreEntitySet="vrubrique">
                <ScalarProperty Name="ID_RUBRIQUE" ColumnName="ID_RUBRIQUE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>